{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelina-Khabirova/movies.git"
  },
  "author": "KHABIROVA EVELINA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evelina-Khabirova/movies/issues"
  },
  "homepage": "https://github.com/Evelina-Khabirova/movies#readme"
}
